# spiegelDeobfuskator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app.gradle  build.gradle
app/src/main/java/: module-info.java
app/src/main/java/de/avwc/app/: Spiegel.java
decoder/: build.gradle  decoder.gradle
decoder/src/main/java/: module-info.java
decoder/src/main/java/de/avwc/decoder/: SpiegelDecoder.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/avwc/: Spiegel.java  SpiegelDecoder.java
