group 'de.avwc'
version '1.1-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    // https://mvnrepository.com/artifact/com.j2html/j2html
    compile group: 'com.j2html', name: 'j2html', version: '1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'application'

mainClassName = 'de.avwc.Spiegel'

jar {
    manifest {
        attributes 'Main-Class': 'de.avwc.Spiegel'
    }

    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
