plugins {
    id 'application'
}

dependencies {
    implementation project(':decoder')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

ext.moduleName = "de.avwc.app"

mainClassName = "$moduleName/de.avwc.app.Spiegel"

run {
    inputs.property("moduleName", moduleName)
    doFirst {
        jvmArgs = [
            '--module-path', classpath.asPath,
            '--module', mainClassName
        ]
        classpath = files()
    }
}
