plugins {
    id 'java-library'
}

dependencies {
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    // https://mvnrepository.com/artifact/com.j2html/j2html
    implementation group: 'com.j2html', name: 'j2html', version: '1.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ext.moduleName = 'de.avwc.decoder'
