plugins {
    id 'java-library'
    id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
}

dependencies {
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    // https://mvnrepository.com/artifact/com.j2html/j2html
    implementation group: 'com.j2html', name: 'j2html', version: '1.2.0'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

javaModule.name = 'de.avwc.decoder'
